---
layout: post
title:  "hello world test"
date:   2013-10-09 16:02:10
categories: jekyll update
---
This is my first posts!

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('George')
#=> prints 'Hi,George ' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll's GitHub repo][jekyll-gh].

[jekyll-gh]: https://github.com/mojombo/jekyll
[jekyll]:    http://jekyllrb.com
